# gru-module-ticketing-pocgru

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/ticketing/modules/pocgru/resources/: pocgru_messages.properties  pocgru_messages_fr.properties
src/java/fr/paris/lutece/plugins/ticketing/modules/pocgru/service/: TaskSendRestRequest.java  TicketingPocGruPlugin.java
src/java/fr/paris/lutece/plugins/workflow/modules/ticketing/resources/: ticketing_messages.properties  ticketing_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/ticketing/service/: TaskSendRestRequest.java  WorkflowTicketingPlugin.java
src/sql/plugins/workflow/plugin/: init_db_workflow_data_sample_pocgru.sql
webapp/WEB-INF/conf/plugins/: ticketing-pocgru.properties  ticketing-pocgru_context.xml  workflow-ticketing.properties  workflow-ticketing_context.xml
webapp/WEB-INF/plugins/: ticketing-pocgru.xml
